<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(5, 10, 84);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(41, 49, 167);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 25px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(62, 186, 68);
            font-size: 1.03rem;
        }

        main hr {
            border: 0;
            background: rgb(125 12 230);
            height: 1.5px;
            margin: 40px 80px;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            margin: 80px 0;
            align-items: center;
        }

        .firstsection>div {
            width: 40%;
        }

        .leftsection {
            font-size: 2rem;
        }

        .rightsection img {
            width: 60%;
        }

        .purple {
            color: rgb(155, 93, 214);
        }

        .text-grey {
            color: grey;
        }

        #element {
            color: rgb(155, 93, 214);
        }

        .secondsection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondsection h1 {
            font-size: 1.9rem;
        }

        .secondsection .box {
            background: white;
            width: 80vw;
            height: 2px;
            margin: 70px 0;
        }
        .secondsection .vertical{
            height : 100px;
            background-color: white;
            width: 1px;
            margin: 0 100px;
            display:flex;
        }
        .desc{
            font-size: 1rem;
            margin-top: 30px;
        }
        .desc2{
            font-size: 1.3rem;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <!--<div class="left">Tarun's Portfolio</div>-->
            <div class="right">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="contact.html">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstsection">
            <div class="leftsection">
                Hi,My name is <span class="purple">Tarun Chandak</span>
                <div class="desc2">
                    I am a passionate
                    <span id="element"></span>
                </div>
                <div class="desc">
                    I am a FrontEnd Web Developer having knowledge of Html CSS and Javascript . I also do Competitive Programming and so have good problem solving skills. Languages known to me are C and C++.
                </div>
            </div>
            <div class="rightsection">
                <img src="img.jpeg" alt="">
            </div>
           
        </section>
        <!-- <hr>
        <section class="secondsection">
            <span class="text-grey">What I have done so far</span>
            <h1>Experience</h1>
            <div class="box">
                <div class="vertical">
                    <div class="vertical-title">
                        
                    </div>
                    <div class="vertical-text"></div>
                </div>
                <div class="vertical">
                    <div class="vertical-title"></div>
                    <div class="vertical-text"></div>
                </div>
                <div class="vertical">
                    <div class="vertical-title"></div>
                    <div class="vertical-text"></div>
                </div>
                <div class="vertical">
                    <div class="vertical-title"></div>
                    <div class="vertical-text"></div>
                </div>
            </div>
        </section> -->
    </main>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['<i>Web</i> Developer.', 'Coder.', ' competitive programmer.'],
            typeSpeed: 120,
            backSpeed: 80,
            backDelay:300,
            loop: true,
        });
    </script>
</body>

</html>
