<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(5, 10, 84);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        .first {
            color: white;
            position: relative;
            align-items: center;
            left: 100px;
            top: 30px;
            font-size: 1.5rem;
        }

        .second {
            color: grey;
            align-items: center;
            position: relative;
            left: 100px;
            top: 50px;
            font-size: 1rem;
        }

        div {
            width: 70%;
        }
        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(41, 49, 167);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 25px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(62, 186, 68);
            font-size: 1.03rem;
        }

    </style>
</head>

<body>
    <header>
        <nav>
            <!--<div class="left">Tarun's Portfolio</div>-->
            <div class="right">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="contact.html">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta earum velit sint explicabo eius, repellendus facilis! Aspernatur illum recusandae corrupti nulla ratione, vero molestias itaque fugiat ullam incidunt, dolores distinctio.
</body>

</html>